<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1018.1932                               -->
<workbook original-version='18.1' source-build='2018.3.0 (20183.18.1018.1932)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='fo008' path='/workbooks' revision='1.5' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
      </column>
    </datasource>
    <datasource caption='FlighPaths2008_summary+' inline='true' name='federated.07uynr3068g1xo1fywoy80hol5d9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FlighPaths2008_summary' name='textscan.09xjo6h0oy3jtp1efbvbg1jvvcqg'>
            <connection class='textscan' directory='/Users/ksatola/Documents/Courses/Udacity_Data_Analysis_2/04 - Data Story Telling/05 - Create a Tableau Story/working/data' filename='FlighPaths2008_summary.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[FlighPaths2008_summary.csv].[PathName]' />
              <expression op='[FlighPaths2008.csv].[PathName]' />
            </expression>
          </clause>
          <relation connection='textscan.09xjo6h0oy3jtp1efbvbg1jvvcqg' name='FlighPaths2008_summary.csv' table='[FlighPaths2008_summary#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Total' ordinal='0' />
              <column datatype='integer' name='Delayed' ordinal='1' />
              <column datatype='integer' name='Cancelled' ordinal='2' />
              <column datatype='integer' name='Problematic' ordinal='3' />
              <column datatype='string' name='PathName' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.09xjo6h0oy3jtp1efbvbg1jvvcqg' name='FlighPaths2008.csv' table='[FlighPaths2008#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='PathId' ordinal='0' />
              <column datatype='integer' name='PointOrder' ordinal='1' />
              <column datatype='string' name='Iata' ordinal='2' />
              <column datatype='integer' name='Cancelled' ordinal='3' />
              <column datatype='integer' name='Delayed' ordinal='4' />
              <column datatype='string' name='From' ordinal='5' />
              <column datatype='string' name='To' ordinal='6' />
              <column datatype='string' name='Airport' ordinal='7' />
              <column datatype='string' name='City' ordinal='8' />
              <column datatype='string' name='State' ordinal='9' />
              <column datatype='string' name='Country' ordinal='10' />
              <column datatype='real' name='Latitude' ordinal='11' />
              <column datatype='real' name='Longitude' ordinal='12' />
              <column datatype='string' name='PathName' ordinal='13' />
            </columns>
          </relation>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[FlighPaths2008_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delayed]</local-name>
            <parent-name>[FlighPaths2008_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cancelled]</local-name>
            <parent-name>[FlighPaths2008_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Problematic]</local-name>
            <parent-name>[FlighPaths2008_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PathName]</local-name>
            <parent-name>[FlighPaths2008_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PathId]</local-name>
            <parent-name>[FlighPaths2008.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PointOrder]</local-name>
            <parent-name>[FlighPaths2008.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Iata]</local-name>
            <parent-name>[FlighPaths2008.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cancelled (FlighPaths2008.csv)]</local-name>
            <parent-name>[FlighPaths2008.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delayed (FlighPaths2008.csv)]</local-name>
            <parent-name>[FlighPaths2008.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[From]</local-name>
            <parent-name>[FlighPaths2008.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[To]</local-name>
            <parent-name>[FlighPaths2008.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airport]</local-name>
            <parent-name>[FlighPaths2008.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[FlighPaths2008.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[FlighPaths2008.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[FlighPaths2008.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[FlighPaths2008.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[FlighPaths2008.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PathName (FlighPaths2008.csv)]</local-name>
            <parent-name>[FlighPaths2008.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PercentageProblematic' datatype='real' name='[Calculation_5873890247609540612]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='SUM( [Problematic] ) / SUM( [Total] )' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Iata]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Path Id' datatype='integer' name='[PathId]' role='dimension' type='ordinal' />
      <column caption='Point Order' datatype='integer' name='[PointOrder]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <drill-paths>
        <drill-path name='Country, City, State'>
          <field>[Country]</field>
          <field>[City]</field>
          <field>[State]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.524306' measure-ordering='alphabetic' measure-percentage='0.434028' parameter-percentage='0.0416667' show-structure='true' />
    </datasource>
    <datasource caption='2008' inline='true' name='federated.1phmi981vnfbvz1h9j5r008ir2sa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2008' name='textscan.1t6y0a41mguy5a1df0okn0a503wz'>
            <connection class='textscan' directory='/Users/ksatola/Documents/Courses/Udacity_Data_Analysis_2/04 - Data Story Telling/05 - Create a Tableau Story/working/data' filename='2008.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[2008.csv].[Dest]' />
              <expression op='[airports.csv].[iata]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[2008.csv].[UniqueCarrier]' />
                <expression op='[carriers.csv].[Code]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[2008.csv].[TailNum]' />
                  <expression op='[plane-data.csv].[tailnum]' />
                </expression>
              </clause>
              <relation connection='textscan.1t6y0a41mguy5a1df0okn0a503wz' name='2008.csv' table='[2008#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='Year' ordinal='0' />
                  <column datatype='integer' name='Month' ordinal='1' />
                  <column datatype='integer' name='DayofMonth' ordinal='2' />
                  <column datatype='integer' name='DayOfWeek' ordinal='3' />
                  <column datatype='integer' name='DepTime' ordinal='4' />
                  <column datatype='integer' name='CRSDepTime' ordinal='5' />
                  <column datatype='integer' name='ArrTime' ordinal='6' />
                  <column datatype='integer' name='CRSArrTime' ordinal='7' />
                  <column datatype='string' name='UniqueCarrier' ordinal='8' />
                  <column datatype='integer' name='FlightNum' ordinal='9' />
                  <column datatype='string' name='TailNum' ordinal='10' />
                  <column datatype='integer' name='ActualElapsedTime' ordinal='11' />
                  <column datatype='integer' name='CRSElapsedTime' ordinal='12' />
                  <column datatype='integer' name='AirTime' ordinal='13' />
                  <column datatype='integer' name='ArrDelay' ordinal='14' />
                  <column datatype='integer' name='DepDelay' ordinal='15' />
                  <column datatype='string' name='Origin' ordinal='16' />
                  <column datatype='string' name='Dest' ordinal='17' />
                  <column datatype='integer' name='Distance' ordinal='18' />
                  <column datatype='integer' name='TaxiIn' ordinal='19' />
                  <column datatype='integer' name='TaxiOut' ordinal='20' />
                  <column datatype='integer' name='Cancelled' ordinal='21' />
                  <column datatype='string' name='CancellationCode' ordinal='22' />
                  <column datatype='integer' name='Diverted' ordinal='23' />
                  <column datatype='string' name='CarrierDelay' ordinal='24' />
                  <column datatype='string' name='WeatherDelay' ordinal='25' />
                  <column datatype='string' name='NASDelay' ordinal='26' />
                  <column datatype='string' name='SecurityDelay' ordinal='27' />
                  <column datatype='string' name='LateAircraftDelay' ordinal='28' />
                </columns>
              </relation>
              <relation connection='textscan.1t6y0a41mguy5a1df0okn0a503wz' name='plane-data.csv' table='[plane-data#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='tailnum' ordinal='0' />
                  <column datatype='string' name='type' ordinal='1' />
                  <column datatype='string' name='manufacturer' ordinal='2' />
                  <column datatype='date' name='issue_date' ordinal='3' />
                  <column datatype='string' name='model' ordinal='4' />
                  <column datatype='string' name='status' ordinal='5' />
                  <column datatype='string' name='aircraft_type' ordinal='6' />
                  <column datatype='string' name='engine_type' ordinal='7' />
                  <column datatype='integer' name='year' ordinal='8' />
                </columns>
              </relation>
            </relation>
            <relation connection='textscan.1t6y0a41mguy5a1df0okn0a503wz' name='carriers.csv' table='[carriers#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='Code' ordinal='0' />
                <column datatype='string' name='Description' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1t6y0a41mguy5a1df0okn0a503wz' name='airports.csv' table='[airports#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='iata' ordinal='0' />
              <column datatype='string' name='airport' ordinal='1' />
              <column datatype='string' name='city' ordinal='2' />
              <column datatype='string' name='state' ordinal='3' />
              <column datatype='string' name='country' ordinal='4' />
              <column datatype='real' name='lat' ordinal='5' />
              <column datatype='real' name='long' ordinal='6' />
            </columns>
          </relation>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[2008.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[2008.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayofMonth]</local-name>
            <parent-name>[2008.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayOfWeek]</local-name>
            <parent-name>[2008.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepTime]</local-name>
            <parent-name>[2008.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRSDepTime]</local-name>
            <parent-name>[2008.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArrTime]</local-name>
            <parent-name>[2008.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRSArrTime]</local-name>
            <parent-name>[2008.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UniqueCarrier]</local-name>
            <parent-name>[2008.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FlightNum]</local-name>
            <parent-name>[2008.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TailNum]</local-name>
            <parent-name>[2008.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActualElapsedTime]</local-name>
            <parent-name>[2008.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRSElapsedTime]</local-name>
            <parent-name>[2008.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AirTime]</local-name>
            <parent-name>[2008.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArrDelay]</local-name>
            <parent-name>[2008.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepDelay]</local-name>
            <parent-name>[2008.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin]</local-name>
            <parent-name>[2008.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dest]</local-name>
            <parent-name>[2008.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance]</local-name>
            <parent-name>[2008.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TaxiIn]</local-name>
            <parent-name>[2008.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TaxiOut]</local-name>
            <parent-name>[2008.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cancelled]</local-name>
            <parent-name>[2008.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CancellationCode]</local-name>
            <parent-name>[2008.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diverted]</local-name>
            <parent-name>[2008.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CarrierDelay]</local-name>
            <parent-name>[2008.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeatherDelay]</local-name>
            <parent-name>[2008.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NASDelay]</local-name>
            <parent-name>[2008.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SecurityDelay]</local-name>
            <parent-name>[2008.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LateAircraftDelay]</local-name>
            <parent-name>[2008.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tailnum]</local-name>
            <parent-name>[plane-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[plane-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[manufacturer]</local-name>
            <parent-name>[plane-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_date]</local-name>
            <parent-name>[plane-data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model]</local-name>
            <parent-name>[plane-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[plane-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aircraft_type]</local-name>
            <parent-name>[plane-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[engine_type]</local-name>
            <parent-name>[plane-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[plane-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[carriers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[carriers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iata]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airport]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Actual Elapsed Time' datatype='integer' name='[ActualElapsedTime]' role='measure' type='quantitative' />
      <column caption='Air Time' datatype='integer' name='[AirTime]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Arr Delay (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[ArrDelay]' peg='0' size='87' />
      </column>
      <column caption='Arrival Delay' datatype='integer' name='[ArrDelay]' role='measure' type='quantitative' />
      <column caption='Arr Time' datatype='integer' name='[ArrTime]' role='measure' type='quantitative' />
      <column caption='CRS Arr Time' datatype='integer' name='[CRSArrTime]' role='measure' type='quantitative' />
      <column caption='CRS Dep Time' datatype='integer' name='[CRSDepTime]' role='measure' type='quantitative' />
      <column caption='CRS Elapsed Time' datatype='integer' name='[CRSElapsedTime]' role='measure' type='quantitative' />
      <column caption='DelayedAtLeast15' datatype='real' datatype-customized='true' name='[Calculation_5873890247580672000]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='FLOAT([ArrDelay] &gt; 15)' />
      </column>
      <column caption='Hours of Delay' datatype='real' name='[Calculation_5873890247582298113]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ArrDelay] / 60' />
      </column>
      <column caption='Air Time Hours' datatype='real' name='[Calculation_5873890247632932870]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([AirTime]) / 60' />
      </column>
      <column caption='Percent of Cancelled Flights' datatype='real' name='[Calculation_5873890247670566919]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Cancelled])/TOTAL(SUM([Cancelled]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Cancellation Reason' datatype='string' name='[CancellationCode]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='Other' />
          <alias key='&quot;A&quot;' value='Carrier' />
          <alias key='&quot;B&quot;' value='Weather' />
          <alias key='&quot;C&quot;' value='NAS' />
          <alias key='&quot;D&quot;' value='Security' />
        </aliases>
      </column>
      <column caption='Cancelled Flights' datatype='integer' name='[Cancelled]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Carrier Delay' datatype='string' name='[CarrierDelay]' role='dimension' type='nominal' />
      <column caption='Day of Week' datatype='integer' name='[DayOfWeek]' role='dimension' type='quantitative' />
      <column caption='Day of Month' datatype='integer' name='[DayofMonth]' role='dimension' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Dep Delay (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[DepDelay]' peg='0' size='88' />
      </column>
      <column caption='Departure Delay' datatype='integer' name='[DepDelay]' role='measure' type='quantitative' />
      <column caption='Dep Time' datatype='integer' name='[DepTime]' role='measure' type='quantitative' />
      <column caption='Carrier' datatype='string' name='[Description]' role='dimension' type='nominal' />
      <column caption='Flight Num' datatype='integer' name='[FlightNum]' role='dimension' type='ordinal' />
      <column caption='Late Aircraft Delay' datatype='string' name='[LateAircraftDelay]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column caption='NAS Delay' datatype='string' name='[NASDelay]' role='dimension' type='nominal' />
      <column caption='Number of Flights' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Security Delay' datatype='string' name='[SecurityDelay]' role='dimension' type='nominal' />
      <column caption='Tail Num' datatype='string' name='[TailNum]' role='dimension' type='nominal' />
      <column caption='Taxi In' datatype='integer' name='[TaxiIn]' role='measure' type='quantitative' />
      <column caption='Taxi Out' datatype='integer' name='[TaxiOut]' role='measure' type='quantitative' />
      <column caption='Unique Carrier' datatype='string' name='[UniqueCarrier]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Weather Delay' datatype='string' default-role='measure' default-type='quantitative' name='[WeatherDelay]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Aircraft Type' datatype='string' name='[aircraft_type]' role='dimension' type='nominal' />
      <column caption='Airport' datatype='string' name='[airport]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Engine Type' datatype='string' name='[engine_type]' role='dimension' type='nominal' />
      <column caption='Iata' datatype='string' name='[iata]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
      <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Plane Manufacturer' datatype='string' name='[manufacturer]' role='dimension' type='nominal' />
      <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Tailnum' datatype='string' name='[tailnum]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Year1' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[WeatherDelay]' derivation='Max' name='[max:WeatherDelay:nk]' pivot='key' type='nominal' />
      <column-instance column='[WeatherDelay]' derivation='Min' name='[min:WeatherDelay:nk]' pivot='key' type='nominal' />
      <column-instance column='[CancellationCode]' derivation='None' name='[none:CancellationCode:nk]' pivot='key' type='nominal' />
      <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
      <column-instance column='[FlightNum]' derivation='None' name='[none:FlightNum:ok]' pivot='key' type='ordinal' />
      <column-instance column='[UniqueCarrier]' derivation='None' name='[none:UniqueCarrier:nk]' pivot='key' type='nominal' />
      <column-instance column='[WeatherDelay]' derivation='None' name='[none:WeatherDelay:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='country, state, city'>
          <field>[country]</field>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.519126' measure-ordering='alphabetic' measure-percentage='0.43898' parameter-percentage='0.0418944' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='ArrivalDelay'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Arrival Delay</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2008' name='federated.1phmi981vnfbvz1h9j5r008ir2sa' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1phmi981vnfbvz1h9j5r008ir2sa'>
            <column caption='Arrival Delay' datatype='integer' name='[ArrDelay]' role='measure' type='quantitative' />
            <column datatype='string' name='[Dest]' role='dimension' type='nominal' />
            <column caption='Airport' datatype='string' name='[airport]' role='dimension' type='nominal' />
            <column-instance column='[ArrDelay]' derivation='Avg' name='[avg:ArrDelay:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[ArrDelay]' derivation='Max' name='[max:ArrDelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dest]' derivation='None' name='[none:Dest:nk]' pivot='key' type='nominal' />
            <column-instance column='[airport]' derivation='None' name='[none:airport:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[long]' derivation='None' name='[none:long:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[ArrDelay]' derivation='Sum' name='[sum:ArrDelay:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1phmi981vnfbvz1h9j5r008ir2sa].[sum:ArrDelay:qk]' />
              <lod column='[federated.1phmi981vnfbvz1h9j5r008ir2sa].[none:Dest:nk]' />
              <color column='[federated.1phmi981vnfbvz1h9j5r008ir2sa].[avg:ArrDelay:qk]' />
              <lod column='[federated.1phmi981vnfbvz1h9j5r008ir2sa].[none:airport:nk]' />
              <lod column='[federated.1phmi981vnfbvz1h9j5r008ir2sa].[none:country:nk]' />
              <lod column='[federated.1phmi981vnfbvz1h9j5r008ir2sa].[none:state:nk]' />
              <lod column='[federated.1phmi981vnfbvz1h9j5r008ir2sa].[none:city:nk]' />
              <lod column='[federated.1phmi981vnfbvz1h9j5r008ir2sa].[max:ArrDelay:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1phmi981vnfbvz1h9j5r008ir2sa].[none:lat:qk]</rows>
        <cols>[federated.1phmi981vnfbvz1h9j5r008ir2sa].[none:long:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ArrivalDelayHist'>
      <table>
        <view>
          <datasources>
            <datasource caption='2008' name='federated.1phmi981vnfbvz1h9j5r008ir2sa' />
          </datasources>
          <datasource-dependencies datasource='federated.1phmi981vnfbvz1h9j5r008ir2sa'>
            <column aggregation='None' datatype='integer' name='[Arr Delay (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[ArrDelay]' peg='0' size='87' />
            </column>
            <column caption='Arrival Delay' datatype='integer' name='[ArrDelay]' role='measure' type='quantitative' />
            <column-instance column='[ArrDelay]' derivation='Count' name='[cnt:ArrDelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Arr Delay (bin)]' derivation='None' name='[none:Arr Delay (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1phmi981vnfbvz1h9j5r008ir2sa].[cnt:ArrDelay:qk]</rows>
        <cols>[federated.1phmi981vnfbvz1h9j5r008ir2sa].[none:Arr Delay (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1phmi981vnfbvz1h9j5r008ir2sa].[Arr Delay (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='AverageDelayMinutes'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Delay in Minutes per Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2008' name='federated.1phmi981vnfbvz1h9j5r008ir2sa' />
          </datasources>
          <datasource-dependencies datasource='federated.1phmi981vnfbvz1h9j5r008ir2sa'>
            <column caption='Arrival Delay' datatype='integer' name='[ArrDelay]' role='measure' type='quantitative' />
            <column caption='Departure Delay' datatype='integer' name='[DepDelay]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column-instance column='[ArrDelay]' derivation='Avg' name='[avg:ArrDelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DepDelay]' derivation='Avg' name='[avg:DepDelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1phmi981vnfbvz1h9j5r008ir2sa].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1phmi981vnfbvz1h9j5r008ir2sa].[avg:ArrDelay:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1phmi981vnfbvz1h9j5r008ir2sa].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1phmi981vnfbvz1h9j5r008ir2sa].[avg:DepDelay:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1phmi981vnfbvz1h9j5r008ir2sa].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1phmi981vnfbvz1h9j5r008ir2sa].[avg:ArrDelay:qk] + [federated.1phmi981vnfbvz1h9j5r008ir2sa].[avg:DepDelay:qk])</rows>
        <cols>[federated.1phmi981vnfbvz1h9j5r008ir2sa].[none:Month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='AvgDelayByState'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Arrival Delay by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2008' name='federated.1phmi981vnfbvz1h9j5r008ir2sa' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1phmi981vnfbvz1h9j5r008ir2sa'>
            <column caption='Arrival Delay' datatype='integer' name='[ArrDelay]' role='measure' type='quantitative' />
            <column-instance column='[ArrDelay]' derivation='Avg' name='[avg:ArrDelay:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1phmi981vnfbvz1h9j5r008ir2sa].[avg:ArrDelay:qk]' included-values='in-range'>
            <min>0.40000000000000002</min>
            <max>20.919918951204391</max>
          </filter>
          <slices>
            <column>[federated.1phmi981vnfbvz1h9j5r008ir2sa].[avg:ArrDelay:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1phmi981vnfbvz1h9j5r008ir2sa].[none:country:nk]' />
              <lod column='[federated.1phmi981vnfbvz1h9j5r008ir2sa].[none:state:nk]' />
              <color column='[federated.1phmi981vnfbvz1h9j5r008ir2sa].[avg:ArrDelay:qk]' />
              <geometry column='[federated.1phmi981vnfbvz1h9j5r008ir2sa].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1phmi981vnfbvz1h9j5r008ir2sa].[Latitude (generated)]</rows>
        <cols>[federated.1phmi981vnfbvz1h9j5r008ir2sa].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='CancellationsOnMap'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Flights Cancelled by Path</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FlighPaths2008_summary+' name='federated.07uynr3068g1xo1fywoy80hol5d9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07uynr3068g1xo1fywoy80hol5d9'>
            <column datatype='integer' name='[Cancelled]' role='measure' type='quantitative' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Delayed]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[PathName (FlighPaths2008.csv)]' role='dimension' type='nominal' />
            <column-instance column='[City]' derivation='Min' name='[min:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cancelled]' derivation='None' name='[none:Cancelled:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PathName (FlighPaths2008.csv)]' derivation='None' name='[none:PathName (FlighPaths2008.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Delayed]' derivation='Sum' name='[sum:Delayed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.07uynr3068g1xo1fywoy80hol5d9].[none:Cancelled:qk]' included-values='in-range-or-null'>
            <min>1</min>
            <max>14</max>
          </filter>
          <slices>
            <column>[federated.07uynr3068g1xo1fywoy80hol5d9].[none:Cancelled:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <path column='[federated.07uynr3068g1xo1fywoy80hol5d9].[none:PathName (FlighPaths2008.csv):nk]' />
              <color column='[federated.07uynr3068g1xo1fywoy80hol5d9].[none:Cancelled:qk]' />
              <lod column='[federated.07uynr3068g1xo1fywoy80hol5d9].[sum:Delayed:qk]' />
              <lod column='[federated.07uynr3068g1xo1fywoy80hol5d9].[none:Country:nk]' />
              <lod column='[federated.07uynr3068g1xo1fywoy80hol5d9].[min:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07uynr3068g1xo1fywoy80hol5d9].[none:Latitude:qk]</rows>
        <cols>[federated.07uynr3068g1xo1fywoy80hol5d9].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CancellationsPerMonth'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cancelled Flights per Month per Cause</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2008' name='federated.1phmi981vnfbvz1h9j5r008ir2sa' />
          </datasources>
          <datasource-dependencies datasource='federated.1phmi981vnfbvz1h9j5r008ir2sa'>
            <column caption='Cancellation Reason' datatype='string' name='[CancellationCode]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Other' />
                <alias key='&quot;A&quot;' value='Carrier' />
                <alias key='&quot;B&quot;' value='Weather' />
                <alias key='&quot;C&quot;' value='NAS' />
                <alias key='&quot;D&quot;' value='Security' />
              </aliases>
            </column>
            <column caption='Cancelled Flights' datatype='integer' name='[Cancelled]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column-instance column='[CancellationCode]' derivation='None' name='[none:CancellationCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cancelled]' derivation='Sum' name='[sum:Cancelled:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1phmi981vnfbvz1h9j5r008ir2sa].[none:CancellationCode:nk]'>
            <groupfilter from='&quot;A&quot;' function='range' level='[none:CancellationCode:nk]' to='&quot;D&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1phmi981vnfbvz1h9j5r008ir2sa].[none:CancellationCode:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;B&quot;</bucket>
              <bucket>&quot;A&quot;</bucket>
              <bucket>&quot;C&quot;</bucket>
              <bucket>&quot;D&quot;</bucket>
              <bucket>%null%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1phmi981vnfbvz1h9j5r008ir2sa].[none:CancellationCode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1phmi981vnfbvz1h9j5r008ir2sa].[none:CancellationCode:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1phmi981vnfbvz1h9j5r008ir2sa].[sum:Cancelled:qk]</rows>
        <cols>[federated.1phmi981vnfbvz1h9j5r008ir2sa].[none:Month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='DelayByCityState'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Arrival Delay by State, City and Carrier</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2008' name='federated.1phmi981vnfbvz1h9j5r008ir2sa' />
          </datasources>
          <datasource-dependencies datasource='federated.1phmi981vnfbvz1h9j5r008ir2sa'>
            <column caption='Arrival Delay' datatype='integer' name='[ArrDelay]' role='measure' type='quantitative' />
            <column caption='Carrier' datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Flight Num' datatype='integer' name='[FlightNum]' role='dimension' type='ordinal' />
            <column-instance column='[ArrDelay]' derivation='Avg' name='[avg:ArrDelay:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[FlightNum]' derivation='None' name='[none:FlightNum:ok]' pivot='key' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1phmi981vnfbvz1h9j5r008ir2sa].[none:Description:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Description:nk]' member='&quot;Aloha Airlines Inc.&quot;' />
              <groupfilter function='member' level='[none:Description:nk]' member='&quot;Atlantic Southeast Airlines&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1phmi981vnfbvz1h9j5r008ir2sa].[none:state:nk]'>
            <groupfilter function='member' level='[none:state:nk]' member='&quot;IL&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1phmi981vnfbvz1h9j5r008ir2sa].[none:state:nk]</column>
            <column>[federated.1phmi981vnfbvz1h9j5r008ir2sa].[none:Description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <lod column='[federated.1phmi981vnfbvz1h9j5r008ir2sa].[none:FlightNum:ok]' />
            </encodings>
            <reference-line axis-column='[federated.1phmi981vnfbvz1h9j5r008ir2sa].[avg:ArrDelay:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1phmi981vnfbvz1h9j5r008ir2sa].[avg:ArrDelay:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1phmi981vnfbvz1h9j5r008ir2sa].[none:city:nk]</rows>
        <cols>[federated.1phmi981vnfbvz1h9j5r008ir2sa].[avg:ArrDelay:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='DelaysByCarrier'>
      <table>
        <view>
          <datasources>
            <datasource caption='2008' name='federated.1phmi981vnfbvz1h9j5r008ir2sa' />
          </datasources>
          <datasource-dependencies datasource='federated.1phmi981vnfbvz1h9j5r008ir2sa'>
            <column caption='Arrival Delay' datatype='integer' name='[ArrDelay]' role='measure' type='quantitative' />
            <column caption='Cancelled Flights' datatype='integer' name='[Cancelled]' role='measure' type='quantitative' />
            <column caption='Departure Delay' datatype='integer' name='[DepDelay]' role='measure' type='quantitative' />
            <column caption='Carrier' datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[ArrDelay]' derivation='Sum' name='[sum:ArrDelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cancelled]' derivation='Sum' name='[sum:Cancelled:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DepDelay]' derivation='Sum' name='[sum:DepDelay:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1phmi981vnfbvz1h9j5r008ir2sa].[none:Description:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;American Airlines Inc.&quot;</bucket>
              <bucket>&quot;Southwest Airlines Co.&quot;</bucket>
              <bucket>&quot;United Air Lines Inc.&quot;</bucket>
              <bucket>&quot;American Eagle Airlines Inc.&quot;</bucket>
              <bucket>&quot;Expressjet Airlines Inc.&quot;</bucket>
              <bucket>&quot;Skywest Airlines Inc.&quot;</bucket>
              <bucket>&quot;Delta Air Lines Inc.&quot;</bucket>
              <bucket>&quot;Continental Air Lines Inc.&quot;</bucket>
              <bucket>&quot;Mesa Airlines Inc.&quot;</bucket>
              <bucket>&quot;Atlantic Southeast Airlines&quot;</bucket>
              <bucket>&quot;Northwest Airlines Inc.&quot;</bucket>
              <bucket>&quot;AirTran Airways Corporation&quot;</bucket>
              <bucket>&quot;Comair Inc.&quot;</bucket>
              <bucket>&quot;JetBlue Airways&quot;</bucket>
              <bucket>&quot;US Airways Inc. (Merged with America West 9/05. Reporting for both starting 10/07.)&quot;</bucket>
              <bucket>&quot;Alaska Airlines Inc.&quot;</bucket>
              <bucket>&quot;Frontier Airlines Inc.&quot;</bucket>
              <bucket>&quot;Hawaiian Airlines Inc.&quot;</bucket>
              <bucket>&quot;Aloha Airlines Inc.&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1phmi981vnfbvz1h9j5r008ir2sa].[sum:ArrDelay:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1phmi981vnfbvz1h9j5r008ir2sa].[sum:Cancelled:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1phmi981vnfbvz1h9j5r008ir2sa].[sum:DepDelay:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1phmi981vnfbvz1h9j5r008ir2sa].[none:Description:nk]</rows>
        <cols>([federated.1phmi981vnfbvz1h9j5r008ir2sa].[sum:ArrDelay:qk] + ([federated.1phmi981vnfbvz1h9j5r008ir2sa].[sum:DepDelay:qk] + [federated.1phmi981vnfbvz1h9j5r008ir2sa].[sum:Cancelled:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='DepArrDelaysCorrByFlight'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Departure and Arrival Correlation by Flight</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2008' name='federated.1phmi981vnfbvz1h9j5r008ir2sa' />
          </datasources>
          <datasource-dependencies datasource='federated.1phmi981vnfbvz1h9j5r008ir2sa'>
            <column caption='Arrival Delay' datatype='integer' name='[ArrDelay]' role='measure' type='quantitative' />
            <column caption='Departure Delay' datatype='integer' name='[DepDelay]' role='measure' type='quantitative' />
            <column caption='Flight Num' datatype='integer' name='[FlightNum]' role='dimension' type='ordinal' />
            <column-instance column='[FlightNum]' derivation='None' name='[none:FlightNum:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ArrDelay]' derivation='Sum' name='[sum:ArrDelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DepDelay]' derivation='Sum' name='[sum:DepDelay:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1phmi981vnfbvz1h9j5r008ir2sa].[none:FlightNum:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1phmi981vnfbvz1h9j5r008ir2sa].[sum:ArrDelay:qk]</rows>
        <cols>[federated.1phmi981vnfbvz1h9j5r008ir2sa].[sum:DepDelay:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='DepArrDelaysCorrelationByCarrier'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Departure and Arrival Correlation&#10;by Carrier</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2008' name='federated.1phmi981vnfbvz1h9j5r008ir2sa' />
          </datasources>
          <datasource-dependencies datasource='federated.1phmi981vnfbvz1h9j5r008ir2sa'>
            <column caption='Arrival Delay' datatype='integer' name='[ArrDelay]' role='measure' type='quantitative' />
            <column caption='Departure Delay' datatype='integer' name='[DepDelay]' role='measure' type='quantitative' />
            <column caption='Carrier' datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[ArrDelay]' derivation='Sum' name='[sum:ArrDelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DepDelay]' derivation='Sum' name='[sum:DepDelay:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1phmi981vnfbvz1h9j5r008ir2sa].[none:Description:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1phmi981vnfbvz1h9j5r008ir2sa].[sum:ArrDelay:qk]</rows>
        <cols>[federated.1phmi981vnfbvz1h9j5r008ir2sa].[sum:DepDelay:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='DepartureDelay'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Departure Delay</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2008' name='federated.1phmi981vnfbvz1h9j5r008ir2sa' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1phmi981vnfbvz1h9j5r008ir2sa'>
            <column caption='Departure Delay' datatype='integer' name='[DepDelay]' role='measure' type='quantitative' />
            <column datatype='string' name='[Dest]' role='dimension' type='nominal' />
            <column caption='Airport' datatype='string' name='[airport]' role='dimension' type='nominal' />
            <column-instance column='[DepDelay]' derivation='Avg' name='[avg:DepDelay:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[DepDelay]' derivation='Max' name='[max:DepDelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dest]' derivation='None' name='[none:Dest:nk]' pivot='key' type='nominal' />
            <column-instance column='[airport]' derivation='None' name='[none:airport:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[long]' derivation='None' name='[none:long:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[DepDelay]' derivation='Sum' name='[sum:DepDelay:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1phmi981vnfbvz1h9j5r008ir2sa].[none:Dest:nk]' />
              <lod column='[federated.1phmi981vnfbvz1h9j5r008ir2sa].[none:airport:nk]' />
              <lod column='[federated.1phmi981vnfbvz1h9j5r008ir2sa].[none:country:nk]' />
              <lod column='[federated.1phmi981vnfbvz1h9j5r008ir2sa].[none:state:nk]' />
              <lod column='[federated.1phmi981vnfbvz1h9j5r008ir2sa].[none:city:nk]' />
              <color column='[federated.1phmi981vnfbvz1h9j5r008ir2sa].[avg:DepDelay:qk]' />
              <size column='[federated.1phmi981vnfbvz1h9j5r008ir2sa].[sum:DepDelay:qk]' />
              <lod column='[federated.1phmi981vnfbvz1h9j5r008ir2sa].[max:DepDelay:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1phmi981vnfbvz1h9j5r008ir2sa].[none:lat:qk]</rows>
        <cols>[federated.1phmi981vnfbvz1h9j5r008ir2sa].[none:long:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='DepartureDelayHist'>
      <table>
        <view>
          <datasources>
            <datasource caption='2008' name='federated.1phmi981vnfbvz1h9j5r008ir2sa' />
          </datasources>
          <datasource-dependencies datasource='federated.1phmi981vnfbvz1h9j5r008ir2sa'>
            <column aggregation='None' datatype='integer' name='[Dep Delay (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[DepDelay]' peg='0' size='88' />
            </column>
            <column caption='Departure Delay' datatype='integer' name='[DepDelay]' role='measure' type='quantitative' />
            <column-instance column='[DepDelay]' derivation='Count' name='[cnt:DepDelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dep Delay (bin)]' derivation='None' name='[none:Dep Delay (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1phmi981vnfbvz1h9j5r008ir2sa].[cnt:DepDelay:qk]</rows>
        <cols>[federated.1phmi981vnfbvz1h9j5r008ir2sa].[none:Dep Delay (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1phmi981vnfbvz1h9j5r008ir2sa].[Dep Delay (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='HowManyFLightsPerDay'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Flights per Day Monthly</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2008' name='federated.1phmi981vnfbvz1h9j5r008ir2sa' />
          </datasources>
          <datasource-dependencies datasource='federated.1phmi981vnfbvz1h9j5r008ir2sa'>
            <column caption='Day of Week' datatype='integer' name='[DayOfWeek]' role='dimension' type='quantitative' />
            <column caption='Day of Month' datatype='integer' name='[DayofMonth]' role='dimension' type='quantitative' />
            <column caption='Carrier' datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column caption='Number of Flights' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Unique Carrier' datatype='string' name='[UniqueCarrier]' role='dimension' type='nominal' />
            <column-instance column='[DayOfWeek]' derivation='Attribute' name='[attr:DayOfWeek:qk]' pivot='key' type='quantitative' />
            <column caption='Plane Manufacturer' datatype='string' name='[manufacturer]' role='dimension' type='nominal' />
            <column-instance column='[DayofMonth]' derivation='None' name='[none:DayofMonth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UniqueCarrier]' derivation='None' name='[none:UniqueCarrier:nk]' pivot='key' type='nominal' />
            <column-instance column='[manufacturer]' derivation='None' name='[none:manufacturer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1phmi981vnfbvz1h9j5r008ir2sa].[none:Month:qk]' included-values='in-range-or-null'>
            <min>1</min>
            <max>1</max>
          </filter>
          <filter class='categorical' column='[federated.1phmi981vnfbvz1h9j5r008ir2sa].[none:manufacturer:nk]' filter-group='3'>
            <groupfilter from='&quot;AERO COMMANDER&quot;' function='range' level='[none:manufacturer:nk]' to='&quot;WOBIG WAYNE R&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1phmi981vnfbvz1h9j5r008ir2sa].[none:Month:qk]</column>
            <column>[federated.1phmi981vnfbvz1h9j5r008ir2sa].[none:manufacturer:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1phmi981vnfbvz1h9j5r008ir2sa].[attr:DayOfWeek:qk]' />
              <lod column='[federated.1phmi981vnfbvz1h9j5r008ir2sa].[none:Month:qk]' />
              <color column='[federated.1phmi981vnfbvz1h9j5r008ir2sa].[none:Description:nk]' />
              <text column='[federated.1phmi981vnfbvz1h9j5r008ir2sa].[none:UniqueCarrier:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1phmi981vnfbvz1h9j5r008ir2sa].[sum:Number of Records:qk]</rows>
        <cols>[federated.1phmi981vnfbvz1h9j5r008ir2sa].[none:DayofMonth:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='HowManyFlightsPerMonths'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Flights Monthly per Manufacturer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2008' name='federated.1phmi981vnfbvz1h9j5r008ir2sa' />
          </datasources>
          <datasource-dependencies datasource='federated.1phmi981vnfbvz1h9j5r008ir2sa'>
            <column caption='Carrier' datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column caption='Number of Flights' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Unique Carrier' datatype='string' name='[UniqueCarrier]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column caption='Plane Manufacturer' datatype='string' name='[manufacturer]' role='dimension' type='nominal' />
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UniqueCarrier]' derivation='None' name='[none:UniqueCarrier:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[manufacturer]' derivation='None' name='[none:manufacturer:nk]' pivot='key' type='nominal' />
            <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1phmi981vnfbvz1h9j5r008ir2sa].[none:Description:nk]'>
            <groupfilter from='&quot;AirTran Airways Corporation&quot;' function='range' level='[none:Description:nk]' to='&quot;US Airways Inc. (Merged with America West 9/05. Reporting for both starting 10/07.)&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1phmi981vnfbvz1h9j5r008ir2sa].[none:Year:qk]' included-values='in-range'>
            <min>2008</min>
            <max>2008</max>
          </filter>
          <filter class='categorical' column='[federated.1phmi981vnfbvz1h9j5r008ir2sa].[none:manufacturer:nk]' filter-group='3'>
            <groupfilter from='&quot;AERO COMMANDER&quot;' function='range' level='[none:manufacturer:nk]' to='&quot;WOBIG WAYNE R&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1phmi981vnfbvz1h9j5r008ir2sa].[none:manufacturer:nk]</column>
            <column>[federated.1phmi981vnfbvz1h9j5r008ir2sa].[none:Description:nk]</column>
            <column>[federated.1phmi981vnfbvz1h9j5r008ir2sa].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1phmi981vnfbvz1h9j5r008ir2sa].[none:UniqueCarrier:nk]' />
              <lod column='[federated.1phmi981vnfbvz1h9j5r008ir2sa].[none:model:nk]' />
              <lod column='[federated.1phmi981vnfbvz1h9j5r008ir2sa].[none:manufacturer:nk]' />
              <color column='[federated.1phmi981vnfbvz1h9j5r008ir2sa].[none:Description:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1phmi981vnfbvz1h9j5r008ir2sa].[sum:Number of Records:qk]</rows>
        <cols>[federated.1phmi981vnfbvz1h9j5r008ir2sa].[none:Month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MaxDelayHours'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Maximum Delay in Hours per Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2008' name='federated.1phmi981vnfbvz1h9j5r008ir2sa' />
          </datasources>
          <datasource-dependencies datasource='federated.1phmi981vnfbvz1h9j5r008ir2sa'>
            <column caption='Arrival Delay' datatype='integer' name='[ArrDelay]' role='measure' type='quantitative' />
            <column caption='Hours of Delay' datatype='real' name='[Calculation_5873890247582298113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ArrDelay] / 60' />
            </column>
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_5873890247582298113]' derivation='Max' name='[max:Calculation_5873890247582298113:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1phmi981vnfbvz1h9j5r008ir2sa].[max:Calculation_5873890247582298113:qk]</rows>
        <cols>[federated.1phmi981vnfbvz1h9j5r008ir2sa].[none:Month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='NumOfFlightsByCarrier'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='20'>Number of Flights by Carrier</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2008' name='federated.1phmi981vnfbvz1h9j5r008ir2sa' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1phmi981vnfbvz1h9j5r008ir2sa'>
            <column caption='Air Time' datatype='integer' name='[AirTime]' role='measure' type='quantitative' />
            <column datatype='string' name='[Code]' role='dimension' type='nominal' />
            <column caption='Carrier' datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column caption='Number of Flights' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Code]' derivation='None' name='[none:Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AirTime]' derivation='Sum' name='[sum:AirTime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1phmi981vnfbvz1h9j5r008ir2sa].[none:Description:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Southwest Airlines Co.&quot;</bucket>
              <bucket>&quot;American Airlines Inc.&quot;</bucket>
              <bucket>&quot;Skywest Airlines Inc.&quot;</bucket>
              <bucket>&quot;Delta Air Lines Inc.&quot;</bucket>
              <bucket>&quot;United Air Lines Inc.&quot;</bucket>
              <bucket>&quot;US Airways Inc. (Merged with America West 9/05. Reporting for both starting 10/07.)&quot;</bucket>
              <bucket>&quot;American Eagle Airlines Inc.&quot;</bucket>
              <bucket>&quot;Expressjet Airlines Inc.&quot;</bucket>
              <bucket>&quot;Northwest Airlines Inc.&quot;</bucket>
              <bucket>&quot;Continental Air Lines Inc.&quot;</bucket>
              <bucket>&quot;Atlantic Southeast Airlines&quot;</bucket>
              <bucket>&quot;AirTran Airways Corporation&quot;</bucket>
              <bucket>&quot;Mesa Airlines Inc.&quot;</bucket>
              <bucket>&quot;Comair Inc.&quot;</bucket>
              <bucket>&quot;JetBlue Airways&quot;</bucket>
              <bucket>&quot;Alaska Airlines Inc.&quot;</bucket>
              <bucket>&quot;Frontier Airlines Inc.&quot;</bucket>
              <bucket>&quot;Hawaiian Airlines Inc.&quot;</bucket>
              <bucket>&quot;Aloha Airlines Inc.&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1phmi981vnfbvz1h9j5r008ir2sa].[none:Month:qk]' included-values='in-range-or-null'>
            <min>1</min>
            <max>12</max>
          </filter>
          <slices>
            <column>[federated.1phmi981vnfbvz1h9j5r008ir2sa].[none:Month:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1phmi981vnfbvz1h9j5r008ir2sa].[none:Code:nk]' />
              <color column='[federated.1phmi981vnfbvz1h9j5r008ir2sa].[sum:AirTime:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1phmi981vnfbvz1h9j5r008ir2sa].[none:Description:nk]</rows>
        <cols>[federated.1phmi981vnfbvz1h9j5r008ir2sa].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PercentOfCancelledByCarrierReason'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percent of Cancelled Flights per Carrier and Reason</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2008' name='federated.1phmi981vnfbvz1h9j5r008ir2sa' />
          </datasources>
          <datasource-dependencies datasource='federated.1phmi981vnfbvz1h9j5r008ir2sa'>
            <column caption='Percent of Cancelled Flights' datatype='real' name='[Calculation_5873890247670566919]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Cancelled])/TOTAL(SUM([Cancelled]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Cancellation Reason' datatype='string' name='[CancellationCode]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Other' />
                <alias key='&quot;A&quot;' value='Carrier' />
                <alias key='&quot;B&quot;' value='Weather' />
                <alias key='&quot;C&quot;' value='NAS' />
                <alias key='&quot;D&quot;' value='Security' />
              </aliases>
            </column>
            <column caption='Cancelled Flights' datatype='integer' name='[Cancelled]' role='measure' type='quantitative' />
            <column caption='Carrier' datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column-instance column='[CancellationCode]' derivation='None' name='[none:CancellationCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5873890247670566919]' derivation='User' name='[usr:Calculation_5873890247670566919:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1phmi981vnfbvz1h9j5r008ir2sa].[none:CancellationCode:nk]'>
            <groupfilter from='&quot;A&quot;' function='range' level='[none:CancellationCode:nk]' to='&quot;D&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1phmi981vnfbvz1h9j5r008ir2sa].[none:Description:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Description:nk]' member='&quot;AirTran Airways Corporation&quot;' />
              <groupfilter function='member' level='[none:Description:nk]' member='&quot;Alaska Airlines Inc.&quot;' />
              <groupfilter from='&quot;American Airlines Inc.&quot;' function='range' level='[none:Description:nk]' to='&quot;US Airways Inc. (Merged with America West 9/05. Reporting for both starting 10/07.)&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1phmi981vnfbvz1h9j5r008ir2sa].[none:CancellationCode:nk]</column>
            <column>[federated.1phmi981vnfbvz1h9j5r008ir2sa].[none:Description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1phmi981vnfbvz1h9j5r008ir2sa].[none:CancellationCode:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1phmi981vnfbvz1h9j5r008ir2sa].[usr:Calculation_5873890247670566919:qk]</rows>
        <cols>([federated.1phmi981vnfbvz1h9j5r008ir2sa].[none:Description:nk] / [federated.1phmi981vnfbvz1h9j5r008ir2sa].[none:CancellationCode:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='TotalAirHours'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='20'>Hours in the Air</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2008' name='federated.1phmi981vnfbvz1h9j5r008ir2sa' />
          </datasources>
          <datasource-dependencies datasource='federated.1phmi981vnfbvz1h9j5r008ir2sa'>
            <column caption='Air Time' datatype='integer' name='[AirTime]' role='measure' type='quantitative' />
            <column caption='Air Time Hours' datatype='real' name='[Calculation_5873890247632932870]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([AirTime]) / 60' />
            </column>
            <column-instance column='[Calculation_5873890247632932870]' derivation='User' name='[usr:Calculation_5873890247632932870:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1phmi981vnfbvz1h9j5r008ir2sa].[usr:Calculation_5873890247632932870:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TotalDistance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='20'>Distance in Miles</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2008' name='federated.1phmi981vnfbvz1h9j5r008ir2sa' />
          </datasources>
          <datasource-dependencies datasource='federated.1phmi981vnfbvz1h9j5r008ir2sa'>
            <column datatype='integer' name='[Distance]' role='measure' type='quantitative' />
            <column-instance column='[Distance]' derivation='Sum' name='[sum:Distance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1phmi981vnfbvz1h9j5r008ir2sa].[sum:Distance:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TotalNumFlights'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='20'>Number of Flights</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2008' name='federated.1phmi981vnfbvz1h9j5r008ir2sa' />
          </datasources>
          <datasource-dependencies datasource='federated.1phmi981vnfbvz1h9j5r008ir2sa'>
            <column caption='Number of Flights' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1phmi981vnfbvz1h9j5r008ir2sa].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='600' maxwidth='900' minheight='600' minwidth='900' sizing-mode='fixed' />
      <datasources>
        <datasource caption='2008' name='federated.1phmi981vnfbvz1h9j5r008ir2sa' />
      </datasources>
      <datasource-dependencies datasource='federated.1phmi981vnfbvz1h9j5r008ir2sa'>
        <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
        <column-instance column='[Month]' derivation='None' name='[none:Month:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='21833' id='1' name='TotalAirHours' w='32889' x='1889' y='37500' />
        <zone h='97500' id='3' name='NumOfFlightsByCarrier' w='51667' x='46333' y='4333' />
        <zone h='10167' id='9' name='NumOfFlightsByCarrier' param='[federated.1phmi981vnfbvz1h9j5r008ir2sa].[none:Month:qk]' type='filter' values='database' w='50444' x='46889' y='88500' />
        <zone h='21167' id='10' name='TotalNumFlights' w='28889' x='1778' y='6000' />
        <zone h='23667' id='11' name='TotalDistance' w='40444' x='2111' y='69167' />
        <zone h='12667' id='12' name='NumOfFlightsByCarrier' pane-specification-id='3' param='[federated.1phmi981vnfbvz1h9j5r008ir2sa].[sum:AirTime:qk]' type='color' w='15556' x='81444' y='58667' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='600' maxwidth='900' minheight='600' minwidth='900' sizing-mode='fixed' />
      <datasources>
        <datasource caption='2008' name='federated.1phmi981vnfbvz1h9j5r008ir2sa' />
      </datasources>
      <datasource-dependencies datasource='federated.1phmi981vnfbvz1h9j5r008ir2sa'>
        <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
        <column caption='Plane Manufacturer' datatype='string' name='[manufacturer]' role='dimension' type='nominal' />
        <column-instance column='[Month]' derivation='None' name='[none:Month:qk]' pivot='key' type='quantitative' />
        <column-instance column='[manufacturer]' derivation='None' name='[none:manufacturer:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='47500' id='1' name='HowManyFLightsPerDay' w='53000' x='7556' y='2500' />
        <zone h='10333' id='6' name='HowManyFLightsPerDay' param='[federated.1phmi981vnfbvz1h9j5r008ir2sa].[none:Month:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='24667' x='70889' y='5000' />
        <zone h='67833' id='7' name='HowManyFLightsPerDay' pane-specification-id='0' param='[federated.1phmi981vnfbvz1h9j5r008ir2sa].[none:Description:nk]' type='color' w='25778' x='71444' y='28667' />
        <zone h='42167' id='8' name='HowManyFlightsPerMonths' w='54111' x='7333' y='55000' />
        <zone h='10167' id='14' mode='checkdropdown' name='HowManyFlightsPerMonths' param='[federated.1phmi981vnfbvz1h9j5r008ir2sa].[none:manufacturer:nk]' type='filter' w='24000' x='71000' y='17333' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='600' maxwidth='900' minheight='600' minwidth='900' sizing-mode='fixed' />
      <zones>
        <zone h='44167' id='1' name='MaxDelayHours' w='41333' x='56111' y='4500' />
        <zone h='42000' id='2' name='CancellationsPerMonth' w='46556' x='26444' y='55500' />
        <zone h='22167' id='7' name='CancellationsPerMonth' pane-specification-id='3' param='[federated.1phmi981vnfbvz1h9j5r008ir2sa].[none:CancellationCode:nk]' type='color' w='14000' x='76222' y='64000' />
        <zone h='46167' id='8' name='AverageDelayMinutes' w='45333' x='2111' y='5000' />
        <zone h='11000' id='9' name='AverageDelayMinutes' pane-specification-id='1' param='[federated.1phmi981vnfbvz1h9j5r008ir2sa].[:Measure Names]' type='color' w='18111' x='2778' y='49167' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 4'>
      <size maxheight='600' maxwidth='900' minheight='600' minwidth='900' sizing-mode='fixed' />
      <datasources>
        <datasource caption='2008' name='federated.1phmi981vnfbvz1h9j5r008ir2sa' />
      </datasources>
      <datasource-dependencies datasource='federated.1phmi981vnfbvz1h9j5r008ir2sa'>
        <column caption='Arrival Delay' datatype='integer' name='[ArrDelay]' role='measure' type='quantitative' />
        <column caption='Carrier' datatype='string' name='[Description]' role='dimension' type='nominal' />
        <column-instance column='[ArrDelay]' derivation='Avg' name='[avg:ArrDelay:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
        <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
        <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='62500' id='1' name='AvgDelayByState' w='97000' x='1667' y='1500' />
        <zone h='11833' id='6' name='AvgDelayByState' param='[federated.1phmi981vnfbvz1h9j5r008ir2sa].[avg:ArrDelay:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='22556' x='2222' y='49333' />
        <zone h='11500' id='7' name='AvgDelayByState' pane-specification-id='0' param='[federated.1phmi981vnfbvz1h9j5r008ir2sa].[avg:ArrDelay:qk]' type='color' w='21889' x='2333' y='40333' />
        <zone h='34500' id='8' name='DelayByCityState' w='96778' x='1778' y='64833' />
        <zone h='9167' id='13' mode='checkdropdown' name='DelayByCityState' param='[federated.1phmi981vnfbvz1h9j5r008ir2sa].[none:Description:nk]' type='filter' w='20222' x='54222' y='64667' />
        <zone h='10167' id='14' mode='checkdropdown' name='DelayByCityState' param='[federated.1phmi981vnfbvz1h9j5r008ir2sa].[none:state:nk]' type='filter' values='cascading' w='20556' x='75333' y='64667' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 5'>
      <size maxheight='600' maxwidth='900' minheight='600' minwidth='900' sizing-mode='fixed' />
      <zones>
        <zone h='54500' id='1' name='ArrivalDelay' w='46778' x='1333' y='2000' />
        <zone h='12667' id='6' name='ArrivalDelay' pane-specification-id='6' param='[federated.1phmi981vnfbvz1h9j5r008ir2sa].[avg:ArrDelay:qk]' type='color' w='15556' x='15556' y='58667' />
        <zone fixed-size='142' h='23000' id='7' is-fixed='true' name='ArrivalDelay' pane-specification-id='6' param='[federated.1phmi981vnfbvz1h9j5r008ir2sa].[sum:ArrDelay:qk]' type='size' w='15556' x='17222' y='73333' />
        <zone h='54500' id='8' name='DepartureDelay' w='49444' x='49222' y='2000' />
        <zone h='12667' id='13' name='DepartureDelay' pane-specification-id='6' param='[federated.1phmi981vnfbvz1h9j5r008ir2sa].[avg:DepDelay:qk]' type='color' w='15556' x='65444' y='57833' />
        <zone h='23000' id='14' name='DepartureDelay' pane-specification-id='6' param='[federated.1phmi981vnfbvz1h9j5r008ir2sa].[sum:DepDelay:qk]' type='size' w='15556' x='67667' y='73500' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 6'>
      <size maxheight='600' maxwidth='900' minheight='600' minwidth='900' sizing-mode='fixed' />
      <zones>
        <zone h='55667' id='1' name='DepArrDelaysCorrelationByCarrier' w='39556' x='57333' y='4833' />
        <zone h='39500' id='6' name='DepArrDelaysCorrelationByCarrier' pane-specification-id='0' param='[federated.1phmi981vnfbvz1h9j5r008ir2sa].[none:Description:nk]' type='color' w='28778' x='66889' y='60833' />
        <zone h='96167' id='7' name='DepArrDelaysCorrByFlight' w='53111' x='1556' y='2000' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 7'>
      <size maxheight='600' maxwidth='900' minheight='600' minwidth='900' sizing-mode='fixed' />
      <datasources>
        <datasource caption='FlighPaths2008_summary+' name='federated.07uynr3068g1xo1fywoy80hol5d9' />
      </datasources>
      <datasource-dependencies datasource='federated.07uynr3068g1xo1fywoy80hol5d9'>
        <column datatype='integer' name='[Cancelled]' role='measure' type='quantitative' />
        <column-instance column='[Cancelled]' derivation='None' name='[none:Cancelled:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='5' param='horz' type='layout-flow' w='98222' x='889' y='1333'>
            <zone h='97334' id='3' type='layout-basic' w='98222' x='889' y='1333'>
              <zone h='97334' id='1' name='CancellationsOnMap' w='98222' x='889' y='1333'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='10000' id='6' name='CancellationsOnMap' param='[federated.07uynr3068g1xo1fywoy80hol5d9].[none:Cancelled:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='44000' x='54111' y='87000' />
        <zone h='9500' id='7' name='CancellationsOnMap' pane-specification-id='0' param='[federated.07uynr3068g1xo1fywoy80hol5d9].[none:Cancelled:qk]' type='color' w='32556' x='65667' y='9833' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 8'>
      <size maxheight='600' maxwidth='900' minheight='600' minwidth='900' sizing-mode='fixed' />
      <datasources>
        <datasource caption='2008' name='federated.1phmi981vnfbvz1h9j5r008ir2sa' />
      </datasources>
      <datasource-dependencies datasource='federated.1phmi981vnfbvz1h9j5r008ir2sa'>
        <column caption='Carrier' datatype='string' name='[Description]' role='dimension' type='nominal' />
        <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='8667' id='6' mode='checkdropdown' name='PercentOfCancelledByCarrierReason' param='[federated.1phmi981vnfbvz1h9j5r008ir2sa].[none:Description:nk]' type='filter' w='18667' x='63889' y='1833' />
        <zone h='88500' id='1' name='PercentOfCancelledByCarrierReason' w='98667' x='889' y='10500' />
        <zone h='16833' id='7' name='PercentOfCancelledByCarrierReason' pane-specification-id='5' param='[federated.1phmi981vnfbvz1h9j5r008ir2sa].[none:CancellationCode:nk]' type='color' w='15556' x='83778' y='1167' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>The US Flight Odyssey 2008</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='1' param='vert' removable='false' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='4125' id='3' type='title' w='98400' x='800' y='1000' />
            <zone fixed-size='120' h='15000' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98400' x='800' y='5125' />
            <zone h='78875' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98400' x='800' y='20125'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='In the year of 2008, the United States airline business fluorishes. The operational numbers speak for themselves. There are 19 official carriers in the US and their share regarding the big numbers is presented below. The big three: Southwest, American and Skywest Airlines cover not only most of the fligts executed in 2008 but also have a significant share in time spent by their planes in the air.' captured-sheet='Dashboard 1' id='1' />
                  <story-point caption='There are some interesting patterns emerging from operational data. Most carriers slow down during weekends. All carriers keep the same level of service availability most of the time. One interesting thing to notice is that American Eagle Airlines stopped operating in September (bankruptcy?).' captured-sheet='Dashboard 2' id='7' />
                  <story-point caption='But not everything looks great. Average arrival and departure delay oscilates around 10 minutes per flight, to be suspishingly low (about 2 minutes on average) through September to November. This might not be bad but maximum delays for specific flights can be as high as 40 hours (in February and April), this means even 2 days of waiting for a late flight at the airport! There are also thousands of cancelled flights in 2008 with two main reasons: bad weather and carrier decision. Security as a reason does not count here!' captured-sheet='Dashboard 3' id='6' />
                  <story-point caption='From the two kinds of delay, arrival and departure, the first one is worse. Here is the distribution on average delays per state, with the east coast and central states to be the most affected. The three states with an average arrival delay higher than 13 minutes per flight are New Jersey, New York and Illinois. One income flight to Chicago has almost 8 hours (470 minutes) of delay.' captured-sheet='Dashboard 4' id='8'>
                    <capturedDeltas>
                      <worksheet name='AvgDelayByState'>
                        <filter class='quantitative' column='[federated.1phmi981vnfbvz1h9j5r008ir2sa].[avg:ArrDelay:qk]' included-values='in-range'>
                          <min>12.94</min>
                          <max>20.919918951204391</max>
                        </filter>
                      </worksheet>
                      <worksheet name='DelayByCityState'>
                        <filter class='categorical' column='[federated.1phmi981vnfbvz1h9j5r008ir2sa].[none:Description:nk]'>
                          <groupfilter function='level-members' level='[none:Description:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Looking side by side at arrival and departure delay-related data, we can see that they look very similar. It may be related to the fact, that planes comming late from a previous flight usually are late for the next one departure. Being-on-time lovers should avoid certain cities (or plan ahead their lateness). The cities are Chicago, Newark, Atlanta, San Francisco, Dallas and Denver.' captured-sheet='Dashboard 5' id='9'>
                    <capturedDeltas>
                      <worksheet name='ArrivalDelay'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='To confirm, our previous finding is correct, let&apos;s see the two scatterplots below showing almost perfect correlation between arrival and departure delay. With a small deviation by Southwest Airlines, all US official carriers seems to follow the delay rule harmoniously. It seems that Aloha Airlines planes always arrive and depart ahead of schedule. Amazing!' captured-sheet='Dashboard 6' id='10'>
                    <capturedDeltas>
                      <worksheet name='DepArrDelaysCorrelationByCarrier'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1phmi981vnfbvz1h9j5r008ir2sa].[sum:DepDelay:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1phmi981vnfbvz1h9j5r008ir2sa].[sum:ArrDelay:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1phmi981vnfbvz1h9j5r008ir2sa].[none:Description:nk]</field>
                                  <field>[federated.1phmi981vnfbvz1h9j5r008ir2sa].[sum:ArrDelay:qk]</field>
                                  <field>[federated.1phmi981vnfbvz1h9j5r008ir2sa].[sum:DepDelay:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Aloha Airlines Inc.&quot;</value>
                                <value>-21333</value>
                                <value>-11305</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                        <highlight>
                          <color-one-way>
                            <field>[federated.1phmi981vnfbvz1h9j5r008ir2sa].[none:Description:nk]</field>
                          </color-one-way>
                        </highlight>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='But the delays may not be the worst thing which may happen. Some flights get cancelled and below you can see which paths are most risky. Long-distance cross country flights are most prone to be cancelled and the ones along east coast. The winner with 1704 cancelled flights in 2008 is a flight from Nowy York LaGuardia to Chicago OHare.' captured-sheet='Dashboard 7' id='11'>
                    <capturedDeltas>
                      <worksheet name='CancellationsOnMap'>
                        <filter class='quantitative' column='[federated.07uynr3068g1xo1fywoy80hol5d9].[none:Cancelled:qk]' included-values='in-range-or-null'>
                          <min>292</min>
                          <max>1704</max>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='For most of passengers delayed or cancelled flights are unavoidable but planning next trips they can look at cancellation reasons and choose the carrier carefully. For example, they should pottentially avoid carriers like Mesa Airlines having some problems with their fleet or flights organization, or both.' captured-sheet='Dashboard 8' id='13'>
                    <capturedDeltas>
                      <worksheet name='PercentOfCancelledByCarrierReason'>
                        <filter class='categorical' column='[federated.1phmi981vnfbvz1h9j5r008ir2sa].[none:Description:nk]'>
                          <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter from='&quot;Alaska Airlines Inc.&quot;' function='range' level='[none:Description:nk]' to='&quot;American Airlines Inc.&quot;' />
                            <groupfilter function='member' level='[none:Description:nk]' member='&quot;Atlantic Southeast Airlines&quot;' />
                            <groupfilter function='member' level='[none:Description:nk]' member='&quot;Delta Air Lines Inc.&quot;' />
                            <groupfilter from='&quot;Mesa Airlines Inc.&quot;' function='range' level='[none:Description:nk]' to='&quot;United Air Lines Inc.&quot;' />
                          </groupfilter>
                        </filter>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1phmi981vnfbvz1h9j5r008ir2sa].[none:Description:nk]</field>
                                    <field>[federated.1phmi981vnfbvz1h9j5r008ir2sa].[none:CancellationCode:nk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1phmi981vnfbvz1h9j5r008ir2sa].[usr:Calculation_5873890247670566919:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1phmi981vnfbvz1h9j5r008ir2sa].[none:CancellationCode:nk]</field>
                                  <field>[federated.1phmi981vnfbvz1h9j5r008ir2sa].[none:Description:nk]</field>
                                  <field>[federated.1phmi981vnfbvz1h9j5r008ir2sa].[usr:Calculation_5873890247670566919:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;A&quot;</value>
                                <value>&quot;Mesa Airlines Inc.&quot;</value>
                                <value>0.1167089019598726</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
